<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/ev_bg_color"
        android:cursorVisible="true"
        android:drawableTop="@drawable/ic_logo"
        android:fadeScrollbars="true"
        android:gravity="start|top"
        android:inputType="textAutoCorrect|textMultiLine|textAutoComplete"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textCursorDrawable="@null"
        android:textIsSelectable="true"
        android:textSelectHandle="@color/colorWhite"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition" />

</LinearLayout>